<mxfile host="Electron" modified="2023-12-10T02:12:29.444Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="8ME3DIY1Nc9oh6XuOD4z" version="22.0.3" type="device">
  <diagram name="第 1 页" id="8TqOEc1U-OTcrwPgRXir">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Qmgrg5dvZ9SE2UVT4yM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7Qmgrg5dvZ9SE2UVT4yM-1" target="7Qmgrg5dvZ9SE2UVT4yM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Qmgrg5dvZ9SE2UVT4yM-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Descriptor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Qmgrg5dvZ9SE2UVT4yM-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DescriptorSet&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
